In [427]:
import pandas as pd
df_stations_again = pd.read_csv('stations_again.csv')

# Direction:
df_stations_again[df_stations_again.direction == 'North'].count()
#     North - 112
df_stations_again[df_stations_again.direction == 'South'].count()
#     South - 206
df_stations_again[df_stations_again.direction == 'East'].count()
#     East - 124
df_stations_again[df_stations_again.direction == 'West'].count()
#     West - 159
df_stations_again[df_stations_again.direction == 'Central'].count()
#     Central - 53
df_stations_again.loc[df_stations_again['direction'].isin(['North','South','East','West','Central'])]
#     Total - 654

# Borough:
df_stations_again[df_stations_again.borough == 'Barking and Dagenham'].count()
#     Barking and Dagenham - 4
df_stations_again[df_stations_again.borough == 'Barnet'].count()
#     Barnet - 3
df_stations_again[df_stations_again.borough == 'Berkshire'].count()
#     Berkshire - 6
df_stations_again[df_stations_again.borough == 'Bexley'].count()
#     Bexley - 6
df_stations_again[df_stations_again.borough == 'Brent'].count()
#     Brent - 5
df_stations_again[df_stations_again.borough == 'Bromley'].count()
#     Tower Hamlets - 25
df_stations_again[df_stations_again.borough == 'Buckinghamshire'].count()
#     Buckinghamshire - 1
df_stations_again[df_stations_again.borough == 'Camden'].count()
#     Camden - 9
df_stations_again[df_stations_again.borough == 'Chelmsford'].count()
#     Chelmsford - 4
df_stations_again[df_stations_again.borough == 'City of London'].count()
#     City of London - 12
df_stations_again[df_stations_again.borough == 'Croydon'].count()
#     Croydon - 46
df_stations_again[df_stations_again.borough == 'Dartford'].count()
#     Dartford - 5
df_stations_again[df_stations_again.borough == 'Ealing'].count()
#     Ealing - 19
df_stations_again[df_stations_again.borough == 'Enfield'].count()
#     Enfield - 23
df_stations_again[df_stations_again.borough == 'Greenwich'].count()
#     Greenwich - 10
df_stations_again[df_stations_again.borough == 'Harringay'].count()
#     Harrigay - 3
df_stations_again[df_stations_again.borough == 'Hammersmith and Fulham'].count()
#     Hammersmith and Fulham - 3
df_stations_again[df_stations_again.borough == 'Hackney'].count()
#     Hackney - 12
df_stations_again[df_stations_again.borough == 'Harrow'].count()
#     Harrow - 12
df_stations_again[df_stations_again.borough == 'Havering'].count()
#     Havering - 15
df_stations_again[df_stations_again.borough == 'Hertfordshire'].count()
#     Hertfordshire - 9
df_stations_again[df_stations_again.borough == 'Hillingdon'].count()
#     Hillingdon - 11
df_stations_again[df_stations_again.borough == 'Hounslow'].count()
#     Hounslow - 3
df_stations_again[df_stations_again.borough == 'Islington'].count()
#     Islington - 9
df_stations_again[df_stations_again.borough == 'Kensington and Chelsea'].count()
#     Kensington and Chelsea - 2
df_stations_again[df_stations_again.borough == 'Kingston upon Thames'].count()
#     Kingston upon Thames - 22
df_stations_again[df_stations_again.borough == 'Lambeth'].count()
#     Lambeth - 11
df_stations_again[df_stations_again.borough == 'Lewisham'].count()
#     Lewisham - 14
df_stations_again[df_stations_again.borough == 'Merton'].count()
#     Merton - 13
df_stations_again[df_stations_again.borough == 'Newham'].count()
#     Newham - 5
df_stations_again[df_stations_again.borough == 'Redbridge'].count()
#     Redbridge - 7
df_stations_again[df_stations_again.borough == 'Reigate and Banstead'].count()
#     Reigate and Banstead - 1
df_stations_again[df_stations_again.borough == 'Richmond upon Thames'].count()
#     Richmond upon Thames - 26
df_stations_again[df_stations_again.borough == 'Southwark'].count()
#     Southwark - 6
df_stations_again[df_stations_again.borough == 'Sutton'].count()
#     Sutton - 11
df_stations_again[df_stations_again.borough == 'Tower Hamlets'].count()
#     Tower Hamlets - 13
df_stations_again[df_stations_again.borough == 'Waltham Forest'].count()
#     Waltham Forest - 6
df_stations_again[df_stations_again.borough == 'Wandsworth'].count()
#     Wandsworth - 16
df_stations_again[df_stations_again.borough == 'Westminster'].count()
#     Westminster - 11

station_identity    32
station_deletion    32
station             32
latitude            32
longitude           32
zone                32
postcode            32
area                32
borough             32
direction           32
dtype: int64

In [444]:
df_boroughs = pd.DataFrame(df_stations_again['borough'].unique())
# df_boroughs
df.groupby(['col5', 'col2']).size()

In [225]:
df_stations['borough'] = np.where(df_stations['area'] == 'Clapham', 'Wandsworth', df_stations['area'])
df_stations.to_csv('stations_again.csv', index=False)

In [12]:
import os
import pandas as pd
cwd = os.getcwd()
# venues = pd.read_csv(cwd + '/files/venues.csv')
# scores = pd.read_csv(cwd + '/files/scores.csv')
scores.head(3)

,review_identity,pub_identity,review_deletion,visit,star,atmosphere,cleanliness,clientele,decor,entertainment,...,tv,garden,music,late,meals,toilets,cheap,games,rating,rank
0,1869bc0d-e2a8-40c9-bcba-073bfaaa4ba0,00ffd490-b3b8-424d-b5d2-5122bbebdba2,False,test date,decor,6.0,5.0,6.0,8.0,2.0,...,False,False,False,False,False,False,False,False,54.0,3
1,e1c5fd3e-8fb3-40ff-a7cb-1bf2d20e8611,10f611a2-512f-4b07-aa57-8de878ccbb3b,False,test date,decor,7.0,10.0,6.0,10.0,0.0,...,False,False,False,False,False,False,False,False,80.0,4
2,90ccf461-1a45-48ee-b8e2-9270e36393e4,0d3af39b-2da5-4ce4-bb58-734a1523af77,False,2023-02-16,clientele,8.0,4.0,9.0,7.0,6.0,...,False,False,False,False,False,False,False,False,78.0,4

In [10]:
# import numpy as np
# grouper = pd.merge(venues, scores, how="left", on="pub_identity")
# grouper.head(3)
new_pub = grouper[['pub_identity',
 'pub_deletion',
 'place',
 'name',
 'address',
 'latitude',
 'longitude',
 'category',
 'rank',
 'station_identity',
 'area_identity']]
new_pub.head(3)

,pub_identity,pub_deletion,place,name,address,latitude,longitude,category,rank,station_identity,area_identity
0,00ffd490-b3b8-424d-b5d2-5122bbebdba2,False,ChIJd9ZrglcDdkgRbfzaNDJlWWk,Katzenjammers,"The Hop Exchange, 24 Southwark St, London SE1 ...",51.504873,-0.090954,bar,3.0,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,75808b33-a6d6-4e79-bc63-cce0831d36a9
1,10f611a2-512f-4b07-aa57-8de878ccbb3b,False,ChIJ03GSCloDdkgRe_s-p2vyvQA,The Shard,"32 London Bridge St, London SE1 9SG, UK",51.504300,-0.086370,bar,4.0,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,75808b33-a6d6-4e79-bc63-cce0831d36a9
2,7f3d8913-5a6d-40a4-a3e4-cd6eb0b0b8bf,False,ChIJo15e1lkDdkgR-X84Yf2cA0s,The George,"75 Borough High St, London SE1 1NH, UK",51.504304,-0.090417,bar,4.0,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,75808b33-a6d6-4e79-bc63-cce0831d36a9

In [14]:
scores = scores.drop('rank', axis=1)
scores.to_csv(cwd + '/files/scores.csv', index=False, sep=',', encoding='utf-8')

In [488]:
import uuid
df_area['area_identity'] = [uuid.uuid4() for _ in range(len(df_area.index))]
df_area

,area_identity,area,borough,direction,parent_identity,Type,latitude,longitude
0,33869d87-05dc-4728-a03a-c94cbab80292,Belgravia,Westminster,Central,NaN,area,51.497189,-0.153124
1,a8270094-1d5b-4558-a1d0-5be568497233,Shepherds Bush,Hammersmith and Fulham,West,NaN,area,51.503650,-0.222026
2,632602fe-f847-4e12-9e03-31e3d22aa344,Mayfarir,Westminster,Central,NaN,area,51.508827,-0.149772
3,1676a419-f2d0-4bf4-a5ae-569fea25e991,Soho,Westminster,Central,NaN,area,51.517585,-0.135003
4,f25607ca-ec88-46dc-a1f3-b8dedd3e5ca3,Marleybone,Westminster,West,NaN,area,51.517814,-0.149408
5,8e74a1f3-b8fc-4986-a520-0884eb581cb7,Finsbury Park,Islington,North,NaN,area,51.568370,-0.105510
6,dba395e1-7632-4228-a9b8-e0e4dba2fac5,Clerkenwell,Islington,Central,NaN,area,51.526110,-0.105823
7,8d7a9d04-eea3-45d7-a17c-e5271cbc1fa4,Bloomsbury,Camden,Central,NaN,area,51.521987,-0.129058
8,87fbc59f-9c44-4e78-b4b5-000ef3b4d559,Holborn,Camden,Central,NaN,area,51.517355,-0.120599
9,5dbbbdb9-3ab1-4a96-a0e9-edf4ca8bd52a,Covent Garden,Westminster,Central,NaN,area,51.512010,-0.123702
10,87b4b121-bf17-44e7-805a-a860f9ee4b33,Farringdon,City,Central,NaN,area,51.519820,-0.106084
11,480fafaa-7b2b-4282-a14f-e226e0b20922,Spitalfields,Tower Hamlets,East,NaN,area,51.516655,0.077389
12,031970b0-c0f6-450a-8515-4129c30f3302,Bethnal Green,Tower Hamlets,East,NaN,area,51.525404,0.062604
13,07139d67-7e99-47b7-860b-04cead639a3c,Shoreditch,Hackney,East,NaN,area,51.522969,0.078564
14,be3be431-d8c0-4327-83e7-4718f2d97d97,Walthamstow,Waltham Forest,East,NaN,area,51.560627,0.017826
15,71f589fb-f617-48b9-b779-dc1e8d73b1fe,City,City,Central,NaN,borough,51.512790,-0.091840
16,8576a0cd-0b4d-4a85-ba3c-122360e7d5f8,Camden,Camden,North,NaN,borough,51.529000,-0.125500
17,16240ef3-d2e9-4d02-bd79-fabaf2147ff3,Hackney,Hackney,East,NaN,borough,51.545000,-0.055300
18,6e1f4a8e-094c-4453-810d-a9a871de29c4,Hammersmith and Fulham,NaN,NaN,NaN,borough,51.492700,-0.233900
19,46d55da1-a72f-4221-bddc-676473092b49,Westminster,Westminster,Central,NaN,borough,51.497300,-0.137200
20,0a941967-b023-429d-8f0e-e8e6b3d02402,Tower Hamlets,NaN,NaN,NaN,borough,51.509900,-0.005900
21,b7a4cf4e-05f0-4dac-949a-cb99d8cb8a7e,Waltham Forest,Waltham Forest,East,NaN,borough,51.590800,-0.013400
22,6f1fe7e4-3c54-4cfd-aae2-03692419e90e,Islington,Islington,North,NaN,borough,51.541600,-0.102200
23,9a1922f6-0f90-4039-81a9-3b3a485f0eb8,Central,NaN,NaN,NaN,direction,51.511249,-0.132380
24,2462a123-156f-4959-871a-3d5246509f3f,North,NaN,NaN,NaN,direction,51.571734,-0.147219
25,7438d625-54c1-4974-9191-ee1ec23b8f71,South,NaN,NaN,NaN,direction,51.463665,-0.137203
26,577cffa7-03ea-4d0f-8615-0b625e01e3ca,East,NaN,NaN,NaN,direction,51.504015,0.020284
27,69f30e16-4e3a-4d8a-b58d-21421a0507a7,West,NaN,NaN,NaN,direction,51.503650,-0.222026

In [6]:
# df_area.to_csv('area.csv', index=False)

import pandas as pd
import os
import uuid
cwd = os.getcwd()
# areas = pd.read_csv(cwd + '/files/areas.csv')
df1 = pd.read_csv(cwd + '/files/venues.csv')
df2 = pd.read_csv(cwd + '/files/scores.csv')
# pubs = pubs.drop('Unnamed: 0', axis=1)
# pubs['area_identity'] = " "
# df.to_csv(cwd + '/files/venues.csv', index=False)
# scores['tv'] = False
# scores['garden'] = False
# scores['music'] = False
# scores['late'] = False
# scores['meals'] = False
# scores['toilet'] = False
# scores['cheap'] = False
# scores['games'] = False

# pubs.loc[pubs['area_identity'] == '632602fe-f847-4e12-9e03-31e3d22aa344', 'area'] = 'Mayfair'

# new_row = {'area_identity':uuid.uuid4(), 'area_deletion':False, 'area':'Clapham', 'type':'area', 'latitude':51.45654, 'longitude':-0.13876, 'parent_identity':0}
# areas = areas.append(new_row, ignore_index=True)

# areas.loc[areas['area_identity'] == '480fafaa-7b2b-4282-a14f-e226e0b20922', 'latitude'] = 51.52383
# areas.loc[areas['area_identity'] == '480fafaa-7b2b-4282-a14f-e226e0b20922', 'longitude'] = -0.07545
# areas.loc[areas['area_identity'] == '480fafaa-7b2b-4282-a14f-e226e0b20922', 'area'] = 'Shoreditch'
# scores = scores.drop('clean', axis=1)
# df = df.drop('_is_copy', axis=1)
# df = df.drop('_mgr', axis=1)
# df = df.drop('_item_cache', axis=1)
# df = df.drop('_attrs', axis=1)
# df = df.drop('_flags', axis=1)

# areas = areas.drop(areas[areas.area_identity == '07139d67-7e99-47b7-860b-04cead639a3c'].index)
# df.to_csv(cwd + '/files/venues.csv', index=False, sep=',', encoding='utf-8')
# areas.sort_values(by='area')
df = pd.merge

,pub_identity,pub_deletion,place,name,address,latitude,longitude,category,station_identity,area_identity
0,00ffd490-b3b8-424d-b5d2-5122bbebdba2,False,ChIJd9ZrglcDdkgRbfzaNDJlWWk,Katzenjammers,"The Hop Exchange, 24 Southwark St, London SE1 ...",51.504873,-0.090954,Bar,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,75808b33-a6d6-4e79-bc63-cce0831d36a9
1,10f611a2-512f-4b07-aa57-8de878ccbb3b,False,ChIJ03GSCloDdkgRe_s-p2vyvQA,The Shard,"32 London Bridge St, London SE1 9SG, UK",51.504300,-0.086370,bar,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,75808b33-a6d6-4e79-bc63-cce0831d36a9
2,7f3d8913-5a6d-40a4-a3e4-cd6eb0b0b8bf,False,ChIJo15e1lkDdkgR-X84Yf2cA0s,The George,"75 Borough High St, London SE1 1NH, UK",51.504304,-0.090417,bar,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,75808b33-a6d6-4e79-bc63-cce0831d36a9
3,0d3af39b-2da5-4ce4-bb58-734a1523af77,False,ChIJ6fK9FtAPdkgRdZW6DkHWrnU,Defectors Weld,"170 Uxbridge Rd, London W12 8AA, UK",51.505252,-0.224430,bar,88f17742-208e-4759-9444-3f128e5a07cd,a8270094-1d5b-4558-a1d0-5be568497233
4,b9f3cbd8-2466-4652-9158-0d8a432bc1e7,False,ChIJYdET4FQDdkgRbjvXg_CcAm0,The Ned,"27 Poultry, London EC2R 8AJ, UK",51.513617,-0.090130,bar,7a683234-b0e5-49f4-b894-55b5ddaa9eef,71f589fb-f617-48b9-b779-dc1e8d73b1fe
...,...,...,...,...,...,...,...,...,...,...
107,46b20116-e567-4f71-bf8e-367c32622db2,False,ChIJdUa2haEEdkgRtc7Lpf1EcRA,The Rockingham Arms - JD Wetherspoon,"Metro Central Heights, 119 Newington Causeway,...",51.495933,-0.099649,bar,cdb93a1d-f3aa-4cb1-8744-29fde3706cc6,9396d9ef-c062-4530-b395-5bae8304c034
108,a31e384d-2225-4a9d-9fe4-b4ef9cde5a34,False,ChIJY9IfdEsEdkgRl-it_FrmnLo,The Abbeville,"67-69 Abbeville Rd, London SW4 9JW, UK",51.454950,-0.139507,bar,c13c85c6-6544-49cc-8b21-45899b992816,8aed4e72-6690-4915-88c7-a7047131bf7e
109,542b658e-2dea-46d4-b276-a52a106c30d1,False,ChIJ9S2mLckFdkgRm7doWi-g3k8,The Devonshire,"39 Balham High Rd, London SW12 9AN, UK",51.446933,-0.149002,bar,a9363065-6046-4c1c-bf5c-f0194750a613,8aed4e72-6690-4915-88c7-a7047131bf7e
110,04702c43-5189-4532-af11-e32315fbdd81,False,ChIJ2xhV8sUFdkgRTW5pI3QxKEk,Balham Bowls Club,"7-9 Ramsden Rd, London SW12 8QX, UK",51.444949,-0.152374,restaurant,bf2d221c-83e7-4bf7-b4a9-7be48f32dd5b,8aed4e72-6690-4915-88c7-a7047131bf7e
111,59e52a12-bcc2-40d7-9475-9cecea1bd362,False,ChIJm3lvYAsGdkgRLGRzr6LbS8o,The Antelope,"76 Mitcham Rd, London SW17 9NG, UK",51.426160,-0.165868,bar,e8c5dd18-8eb6-44ab-9d0e-ba3856f1a185,8aed4e72-6690-4915-88c7-a7047131bf7e

In [6]:
new_pubs.to_csv(cwd + '/files/venues.csv', index=False, sep=',', encoding='utf-8')

In [9]:
cwd = os.getcwd()
pubs_df.to_csv(cwd + '/files/pubs.csv', index=False, sep=',', encoding='utf-8')

In [30]:
import numpy as np
df = pd.read_csv(cwd + '/files/scores.csv')
df['rating'] = (df[["atmosphere", "clientele", "decor", "friendliness", "selection"]]).mean(axis=1) * 10
df['rank'] = np.where(df['rating']>80,5,np.where(df['rating']>60,4,np.where(df['rating']>40,3,np.where(df['rating']>20,2,np.where(df['rating']>0,1,0)))))
df[["atmosphere", "clientele", "decor", "friendliness", "selection", "rating", "rank"]].sort_values(by='rank', ascending=False)
df.to_csv(cwd + '/files/scores.csv', index=False, sep=',', encoding='utf-8')

In [31]:
df2 = pd.read_csv(cwd + '/files/scores.csv')
df2

,review_identity,pub_identity,review_deletion,visit,star,atmosphere,cleanliness,clientele,decor,entertainment,...,tv,garden,music,late,meals,toilets,cheap,games,rating,rank
0,1869bc0d-e2a8-40c9-bcba-073bfaaa4ba0,00ffd490-b3b8-424d-b5d2-5122bbebdba2,False,test date,decor,6.0,5.0,6.0,8.0,2.0,...,False,False,False,False,False,False,False,False,54.0,3
1,e1c5fd3e-8fb3-40ff-a7cb-1bf2d20e8611,10f611a2-512f-4b07-aa57-8de878ccbb3b,False,test date,decor,7.0,10.0,6.0,10.0,0.0,...,False,False,False,False,False,False,False,False,80.0,4
2,90ccf461-1a45-48ee-b8e2-9270e36393e4,0d3af39b-2da5-4ce4-bb58-734a1523af77,False,2023-02-16,clientele,8.0,4.0,9.0,7.0,6.0,...,False,False,False,False,False,False,False,False,78.0,4
3,f2df2681-9b63-46a7-83f2-1fb8d6e3e0a1,efcf3870-da4d-4a44-9c1b-3d5be38edeaa,False,test date,decor,6.0,3.0,7.0,9.0,4.0,...,False,False,False,False,False,False,False,False,74.0,4
4,50fa15ac-5cd3-41ab-a183-54e52897955a,eabe0a83-2841-4c72-b86a-4fb5504e2161,False,2023-02-16,entertainment,6.0,5.0,6.0,6.0,8.0,...,False,False,False,False,False,False,False,False,64.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,cae5914e-ad21-4e9f-9e16-1e89d446185a,6ad3e4af-c467-48a4-a6f8-eb445ada0e85,False,17/04/2023,NaN,0.0,0.0,0.0,0.0,0.0,...,False,False,False,False,False,False,False,False,0.0,0
89,b29bc273-e905-4d33-addf-25b0a9ff9b41,ec5ebd0b-b052-4d3f-ba4a-a3fbf7a2dd06,False,17/04/2023,NaN,0.0,0.0,0.0,0.0,0.0,...,False,False,False,False,False,False,False,False,0.0,0
90,ab029a62-86ae-4798-886f-9b92553d7943,7244c1d3-1ac6-4b08-859e-3e5a222679ef,False,test date,price,7.0,4.0,3.0,7.0,0.0,...,False,False,False,True,False,False,True,False,58.0,3
91,f6f50e84-faa9-4ca3-bbbe-82dbb354828a,07b38ff8-cbde-4e21-b2ba-9b30f8d84b52,False,test date,atmosphere,7.0,0.0,0.0,0.0,0.0,...,False,True,False,False,True,False,True,True,14.0,1
92,8e59a64f-684d-44b2-8554-dd968e9465ed,2c45dc30-11d4-4290-b2af-903d5e8dbd18,False,"April 17, 2023",atmosphere,8.0,4.0,7.0,6.0,3.0,...,True,False,False,False,True,False,False,True,66.0,4

In [4]:
import pandas as pd
import os
cwd = os.getcwd()
df1 = pd.read_csv(cwd + '/files/venues.csv')
df2 = pd.read_csv(cwd + '/files/scores.csv')
df = pd.merge(df1,df2,on=['pub_identity'],how="inner",indicator=True)
df3 = df.loc[df['meals'] == True]
df3

,pub_identity,pub_deletion,place,name,address,latitude,longitude,category,station_identity,area_identity,...,reviewer,tv,garden,music,late,meals,toilets,cheap,games,_merge
33,c9a4f721-53ae-4482-916c-abc4e1ba52b1,False,ChIJn9h9h_IddkgRcUXuJHkuRSM,The Castle,"15 Grosvenor Rise E, London E17 9LB, UK",51.580697,-0.011206,Bar,4cb5aabd-df77-44d4-9f6a-e0452b6f00fa,be3be431-d8c0-4327-83e7-4718f2d97d97,...,andy,False,False,False,False,True,False,False,False,both
37,5b752b18-6d5f-404d-a831-cea145c34dae,False,ChIJOXISL-oddkgR8T4iCezLtY4,Big Penny Social,"1 Priestley Way, London E17 6AL, UK",51.590855,-0.041318,Bar,b2452466-5e6c-481f-abf5-bd2527db9c42,be3be431-d8c0-4327-83e7-4718f2d97d97,...,NaN,True,True,False,False,True,False,False,False,both
42,5e7a2cf0-e9bc-4fc8-818b-763244375ebf,False,ChIJK7VnItUadkgRIKtptwcYHNw,Swingers Crazy Golf,"15 John Prince's St, London W1G 0AB, UK",51.515975,-0.143414,Bar,7d6570e0-c264-4105-a26e-7864393b92ed,632602fe-f847-4e12-9e03-31e3d22aa344,...,NaN,False,False,False,False,True,False,False,True,both
44,dc3dc762-de64-421e-bc0b-e861e3766ae2,False,ChIJZbyzWY8ddkgR7-HeGK0g2E0,Laurel's On The Roof,"45 Curtain Rd, London EC2A 3PT, UK",51.523678,-0.080561,restaurant,08d27125-da1f-4d06-bdc3-ee4604a498d0,480fafaa-7b2b-4282-a14f-e226e0b20922,...,NaN,False,False,False,False,True,True,False,False,both
60,e7c2cc87-e065-41e0-b34e-5607b0d6cb68,False,ChIJ07ZGzw9qdkgRmoWgcfGwL9Q,Prime Steak & Grill,"Redhall Ln, Chandler's Cross, Watford, Rickman...",51.672909,-0.459937,restaurant,6f4497a9-9ff0-4066-b918-a9925830695b,9bc188bd-c112-456f-bfcf-5c31030b2d24,...,NaN,False,False,False,False,True,True,False,False,both
76,07b38ff8-cbde-4e21-b2ba-9b30f8d84b52,False,ChIJHR4pfPgcdkgRZRSlOZj1q4A,The Clapton Hart,"231 Lower Clapton Rd, Lower Clapton, London E5...",51.557776,-0.056123,bar,debe8a35-cd92-41a3-b1c7-e77954bb269a,ad43afd8-c0fb-4f48-a782-4d62270ca145,...,andy,False,True,False,False,True,False,True,True,both
77,2c45dc30-11d4-4290-b2af-903d5e8dbd18,False,ChIJjeItM-AadkgREysmgYamTB8,The World's End,"174 Camden High St, London NW1 0NS, UK",51.539142,-0.142203,bar,c8ba9409-51c5-4435-ac3c-9b17feb49030,8576a0cd-0b4d-4a85-ba3c-122360e7d5f8,...,andy,True,False,False,False,True,False,False,True,both

In [9]:
import datetime
from dateutil.relativedelta import relativedelta

# one_year_from_now = datetime.datetime.now()
# + relativedelta(years=1)
date_formated = datetime.datetime.now().strftime("%d/%m/%Y")
print(date_formated)

17/04/2023