In [427]:
import pandas as pd
df_stations_again = pd.read_csv('stations_again.csv')

# Direction:
df_stations_again[df_stations_again.direction == 'North'].count()
#     North - 112
df_stations_again[df_stations_again.direction == 'South'].count()
#     South - 206
df_stations_again[df_stations_again.direction == 'East'].count()
#     East - 124
df_stations_again[df_stations_again.direction == 'West'].count()
#     West - 159
df_stations_again[df_stations_again.direction == 'Central'].count()
#     Central - 53
df_stations_again.loc[df_stations_again['direction'].isin(['North','South','East','West','Central'])]
#     Total - 654

# Borough:
df_stations_again[df_stations_again.borough == 'Barking and Dagenham'].count()
#     Barking and Dagenham - 4
df_stations_again[df_stations_again.borough == 'Barnet'].count()
#     Barnet - 3
df_stations_again[df_stations_again.borough == 'Berkshire'].count()
#     Berkshire - 6
df_stations_again[df_stations_again.borough == 'Bexley'].count()
#     Bexley - 6
df_stations_again[df_stations_again.borough == 'Brent'].count()
#     Brent - 5
df_stations_again[df_stations_again.borough == 'Bromley'].count()
#     Tower Hamlets - 25
df_stations_again[df_stations_again.borough == 'Buckinghamshire'].count()
#     Buckinghamshire - 1
df_stations_again[df_stations_again.borough == 'Camden'].count()
#     Camden - 9
df_stations_again[df_stations_again.borough == 'Chelmsford'].count()
#     Chelmsford - 4
df_stations_again[df_stations_again.borough == 'City of London'].count()
#     City of London - 12
df_stations_again[df_stations_again.borough == 'Croydon'].count()
#     Croydon - 46
df_stations_again[df_stations_again.borough == 'Dartford'].count()
#     Dartford - 5
df_stations_again[df_stations_again.borough == 'Ealing'].count()
#     Ealing - 19
df_stations_again[df_stations_again.borough == 'Enfield'].count()
#     Enfield - 23
df_stations_again[df_stations_again.borough == 'Greenwich'].count()
#     Greenwich - 10
df_stations_again[df_stations_again.borough == 'Harringay'].count()
#     Harrigay - 3
df_stations_again[df_stations_again.borough == 'Hammersmith and Fulham'].count()
#     Hammersmith and Fulham - 3
df_stations_again[df_stations_again.borough == 'Hackney'].count()
#     Hackney - 12
df_stations_again[df_stations_again.borough == 'Harrow'].count()
#     Harrow - 12
df_stations_again[df_stations_again.borough == 'Havering'].count()
#     Havering - 15
df_stations_again[df_stations_again.borough == 'Hertfordshire'].count()
#     Hertfordshire - 9
df_stations_again[df_stations_again.borough == 'Hillingdon'].count()
#     Hillingdon - 11
df_stations_again[df_stations_again.borough == 'Hounslow'].count()
#     Hounslow - 3
df_stations_again[df_stations_again.borough == 'Islington'].count()
#     Islington - 9
df_stations_again[df_stations_again.borough == 'Kensington and Chelsea'].count()
#     Kensington and Chelsea - 2
df_stations_again[df_stations_again.borough == 'Kingston upon Thames'].count()
#     Kingston upon Thames - 22
df_stations_again[df_stations_again.borough == 'Lambeth'].count()
#     Lambeth - 11
df_stations_again[df_stations_again.borough == 'Lewisham'].count()
#     Lewisham - 14
df_stations_again[df_stations_again.borough == 'Merton'].count()
#     Merton - 13
df_stations_again[df_stations_again.borough == 'Newham'].count()
#     Newham - 5
df_stations_again[df_stations_again.borough == 'Redbridge'].count()
#     Redbridge - 7
df_stations_again[df_stations_again.borough == 'Reigate and Banstead'].count()
#     Reigate and Banstead - 1
df_stations_again[df_stations_again.borough == 'Richmond upon Thames'].count()
#     Richmond upon Thames - 26
df_stations_again[df_stations_again.borough == 'Southwark'].count()
#     Southwark - 6
df_stations_again[df_stations_again.borough == 'Sutton'].count()
#     Sutton - 11
df_stations_again[df_stations_again.borough == 'Tower Hamlets'].count()
#     Tower Hamlets - 13
df_stations_again[df_stations_again.borough == 'Waltham Forest'].count()
#     Waltham Forest - 6
df_stations_again[df_stations_again.borough == 'Wandsworth'].count()
#     Wandsworth - 16
df_stations_again[df_stations_again.borough == 'Westminster'].count()
#     Westminster - 11

station_identity    32
station_deletion    32
station             32
latitude            32
longitude           32
zone                32
postcode            32
area                32
borough             32
direction           32
dtype: int64

In [444]:
df_boroughs = pd.DataFrame(df_stations_again['borough'].unique())
# df_boroughs
df.groupby(['col5', 'col2']).size()

In [457]:
df_stations_again.head(2)

,station_identity,station_deletion,station,latitude,longitude,zone,postcode,area,borough,direction
0,3bd8363a-0105-4c08-9cff-28e42443edbb,False,Abbey Road,51.531952,0.003723,3,E15 3NB,Stratford,Newham,East
1,f6338a9e-aea0-4e03-b144-d7f450944a7a,False,Abbey Wood,51.490784,0.120272,4,SE2 9RH,Bexley,Bexley,East

In [459]:
# df_direction = df_stations_again.groupby(['direction'])['direction'].count()
# df_direction
# df_borough = df_stations_again.groupby(['borough'])['borough'].count()
# df_borough
# df_area = df_stations_again.groupby(['area'])['area'].count()


# area_count = df_stations_again.groupby(['area'], as_index=False).count().sort_values(by='station_identity', ascending=False)
# area_count
df_summary = df_stations_again[['station','area','borough','direction']]
df_summary.sort_values(by='area')
df_summary.to_csv(

             station        area    borough direction
393      North Acton       Acton     Ealing      West
608       West Acton       Acton     Ealing      West
2      Acton Central       Acton     Ealing      West
3    Acton Main Line       Acton     Ealing      West
4         Acton Town       Acton     Ealing      West
..               ...         ...        ...       ...
642       Wood Green  Wood Green  Harringay     North
645         Woodford    Woodford  Redbridge      East
504   South Woodford    Woodford  Redbridge      East
113         Charlton    Woolwich  Greenwich     South
432        Plumstead    Woolwich  Greenwich     South

[654 rows x 4 columns]

In [428]:
df_stations_again[~df_stations_again['borough'].isin(['Barking and Dagenham','Barnet','Bexley','Ealing','City of London','Croydon',\
                                                     'Harringay','Tower Hamlets','Bromley','Greenwich','Kingston upon Thames',\
                                                     'Newham','Islington','Enfield','Brent','Camden','Chelmsford','Merton','Westminster',\
                                                     'Hertfordshire','Lambeth','Redbridge','Wandsworth','Waltham Forest','Hillingdon',\
                                                     'Richmond upon Thames','Tower Hamlets','Sutton','Southwark','Dartford','Lewisham',\
                                                     'Kensington and Chelsea','Berkshire','Buckinghamshire','Hammersmith and Fulham',\
                                                     'Hackney','Harrow','Hounslow','Havering','Reigate and Banstead'])]\
                                               .sort_values(by='borough').head(20)
# df_stations_again.sort_values(by='borough')

Empty DataFrame
Columns: [station_identity, station_deletion, station, latitude, longitude, zone, postcode, area, borough, direction]
Index: []

In [180]:
# df_start_again = df_stations_orig.merge(df_stations, on='station_identity', how='left')
# df_start_again = df_start_again.drop('zone_x', axis=1)
# df_start_again = df_start_again.rename(columns={'station_deletion_x':'station_deletion','station_x':'station','latitude_x':'latitude'})
# df_start_again = df_start_again.rename(columns={'longitude_x':'longitude','postcode_x':'postcode'})
df_start_again = df_start_again.sort_values(by='area')
df_start_again.to_csv('stations_again.csv', index=False)

In [225]:
df_stations['borough'] = np.where(df_stations['area'] == 'Clapham', 'Wandsworth', df_stations['area'])
df_stations.to_csv('stations_again.csv', index=False)

In [10]:
unique_list = df_stations['area'].unique()
d = pd.DataFrame(unique_list)
d.head(2)

           0
0  Stratford
1   Woolwich

In [15]:
dd = df_stations[df_stations['area'].isnull()]
dd

Empty DataFrame
Columns: [station_identity, station_deletion, station, latitude, longitude, zone, postcode, area, borough, direction]
Index: []

In [479]:
pubs = pd.read_csv('pubs.csv')
stations = pd.read_csv('stations.csv')
full = pubs.merge(stations,how='left',on='station_identity')
short = full[['name','station']]
short.sort_values(by='station').iloc[1:10]

                             name        station
88                    The Gunners        Arsenal
73           The Metropolitan Bar   Baker Street
72              The Prince Regent   Baker Street
8                1 Lombard Street           Bank
99  Goldwood Sports Pub & Kitchen           Bank
4                         The Ned           Bank
55       Fuller's Ale & Pie House       Barbican
37                The Grain Store     Bermondsey
9            Bethnal Green Tavern  Bethnal Green

In [469]:
stations = pd.read_csv('stations.csv')
stations['area']=''
stations['borough']=''
stations['direction']=''
stations.to_csv('stations_extra.csv')
stations

,station_identity,station_deletion,station,latitude,longitude,zone,postcode,area,borough,direction
0,3bd8363a-0105-4c08-9cff-28e42443edbb,False,Abbey Road,51.531952,0.003723,3,E15 3NB,,,
1,f6338a9e-aea0-4e03-b144-d7f450944a7a,False,Abbey Wood,51.490784,0.120272,4,SE2 9RH,,,
2,b0a41353-fd1b-4caf-9491-40a19f7e38cb,False,Acton Central,51.508757,-0.263430,2,W3 6BH,,,
3,e4801c01-89a1-4f0f-986d-2fee0a490dce,False,Acton Main Line,51.516886,-0.267690,3,W3 9EH,,,
4,fd9808bc-a2ce-4e09-8a3a-55b321863d81,False,Acton Town,51.503071,-0.280303,3,W3 8HN,,,
...,...,...,...,...,...,...,...,...,...,...
649,68cffadd-b57d-46db-9b95-2464fb318eba,False,Woodside Park,51.617868,-0.185426,4,N12 8SE,,,
650,c4a8640f-efe7-4367-bb67-f8f56e284007,False,Woolwich,51.491578,0.071819,4,SE18 6EU,,,
651,481551ef-05e7-4e0b-b182-3062c2f27be2,False,Woolwich Arsenal,51.489907,0.069194,4,SE18 6HX,,,
652,4e4caedf-f89f-4b56-9804-191328113325,False,Woolwich Dockyard,51.491108,0.054612,3,SE18 5JY,,,
653,8f42081e-b138-413e-b05d-0406906f5ab5,False,Worcester Park,51.381104,-0.245575,4,KT4 7ND,,,

In [487]:
df_area = pd.read_csv('co_ords.csv')
df_area.head(2)

,area_identity,area,borough,direction,parent_identity,Type,latitude,longitude
0,NaN,Belgravia,Westminster,Central,NaN,area,51.497189,-0.153124
1,NaN,Shepherds Bush,Hammersmith and Fulham,West,NaN,area,51.503650,-0.222026

In [488]:
import uuid
df_area['area_identity'] = [uuid.uuid4() for _ in range(len(df_area.index))]
df_area

,area_identity,area,borough,direction,parent_identity,Type,latitude,longitude
0,33869d87-05dc-4728-a03a-c94cbab80292,Belgravia,Westminster,Central,NaN,area,51.497189,-0.153124
1,a8270094-1d5b-4558-a1d0-5be568497233,Shepherds Bush,Hammersmith and Fulham,West,NaN,area,51.503650,-0.222026
2,632602fe-f847-4e12-9e03-31e3d22aa344,Mayfarir,Westminster,Central,NaN,area,51.508827,-0.149772
3,1676a419-f2d0-4bf4-a5ae-569fea25e991,Soho,Westminster,Central,NaN,area,51.517585,-0.135003
4,f25607ca-ec88-46dc-a1f3-b8dedd3e5ca3,Marleybone,Westminster,West,NaN,area,51.517814,-0.149408
5,8e74a1f3-b8fc-4986-a520-0884eb581cb7,Finsbury Park,Islington,North,NaN,area,51.568370,-0.105510
6,dba395e1-7632-4228-a9b8-e0e4dba2fac5,Clerkenwell,Islington,Central,NaN,area,51.526110,-0.105823
7,8d7a9d04-eea3-45d7-a17c-e5271cbc1fa4,Bloomsbury,Camden,Central,NaN,area,51.521987,-0.129058
8,87fbc59f-9c44-4e78-b4b5-000ef3b4d559,Holborn,Camden,Central,NaN,area,51.517355,-0.120599
9,5dbbbdb9-3ab1-4a96-a0e9-edf4ca8bd52a,Covent Garden,Westminster,Central,NaN,area,51.512010,-0.123702
10,87b4b121-bf17-44e7-805a-a860f9ee4b33,Farringdon,City,Central,NaN,area,51.519820,-0.106084
11,480fafaa-7b2b-4282-a14f-e226e0b20922,Spitalfields,Tower Hamlets,East,NaN,area,51.516655,0.077389
12,031970b0-c0f6-450a-8515-4129c30f3302,Bethnal Green,Tower Hamlets,East,NaN,area,51.525404,0.062604
13,07139d67-7e99-47b7-860b-04cead639a3c,Shoreditch,Hackney,East,NaN,area,51.522969,0.078564
14,be3be431-d8c0-4327-83e7-4718f2d97d97,Walthamstow,Waltham Forest,East,NaN,area,51.560627,0.017826
15,71f589fb-f617-48b9-b779-dc1e8d73b1fe,City,City,Central,NaN,borough,51.512790,-0.091840
16,8576a0cd-0b4d-4a85-ba3c-122360e7d5f8,Camden,Camden,North,NaN,borough,51.529000,-0.125500
17,16240ef3-d2e9-4d02-bd79-fabaf2147ff3,Hackney,Hackney,East,NaN,borough,51.545000,-0.055300
18,6e1f4a8e-094c-4453-810d-a9a871de29c4,Hammersmith and Fulham,NaN,NaN,NaN,borough,51.492700,-0.233900
19,46d55da1-a72f-4221-bddc-676473092b49,Westminster,Westminster,Central,NaN,borough,51.497300,-0.137200
20,0a941967-b023-429d-8f0e-e8e6b3d02402,Tower Hamlets,NaN,NaN,NaN,borough,51.509900,-0.005900
21,b7a4cf4e-05f0-4dac-949a-cb99d8cb8a7e,Waltham Forest,Waltham Forest,East,NaN,borough,51.590800,-0.013400
22,6f1fe7e4-3c54-4cfd-aae2-03692419e90e,Islington,Islington,North,NaN,borough,51.541600,-0.102200
23,9a1922f6-0f90-4039-81a9-3b3a485f0eb8,Central,NaN,NaN,NaN,direction,51.511249,-0.132380
24,2462a123-156f-4959-871a-3d5246509f3f,North,NaN,NaN,NaN,direction,51.571734,-0.147219
25,7438d625-54c1-4974-9191-ee1ec23b8f71,South,NaN,NaN,NaN,direction,51.463665,-0.137203
26,577cffa7-03ea-4d0f-8615-0b625e01e3ca,East,NaN,NaN,NaN,direction,51.504015,0.020284
27,69f30e16-4e3a-4d8a-b58d-21421a0507a7,West,NaN,NaN,NaN,direction,51.503650,-0.222026

In [1]:
# df_area.to_csv('area.csv', index=False)

import pandas as pd
import os
import uuid
cwd = os.getcwd()
# areas = pd.read_csv(cwd + '/files/areas.csv')
# scores = pd.read_csv(cwd + '/files/scores.csv')
# pubs = pubs.drop('Unnamed: 0', axis=1)
# pubs['area_identity'] = " "
scores.to_csv(cwd + '/files/scores.csv', index=False)
scores['tv'] = False
scores['garden'] = False
scores['music'] = False
scores['late'] = False
scores['meals'] = False
scores['toilet'] = False
scores['cheap'] = False
scores['games'] = False

# pubs.loc[pubs['area_identity'] == '632602fe-f847-4e12-9e03-31e3d22aa344', 'area'] = 'Mayfair'

# new_row = {'area_identity':uuid.uuid4(), 'area_deletion':False, 'area':'Clapham', 'type':'area', 'latitude':51.45654, 'longitude':-0.13876, 'parent_identity':0}
# areas = areas.append(new_row, ignore_index=True)

# areas.loc[areas['area_identity'] == '480fafaa-7b2b-4282-a14f-e226e0b20922', 'latitude'] = 51.52383
# areas.loc[areas['area_identity'] == '480fafaa-7b2b-4282-a14f-e226e0b20922', 'longitude'] = -0.07545
# areas.loc[areas['area_identity'] == '480fafaa-7b2b-4282-a14f-e226e0b20922', 'area'] = 'Shoreditch'
# scores = scores.drop('clean', axis=1)
# areas = areas.drop(areas[areas.area_identity == '07139d67-7e99-47b7-860b-04cead639a3c'].index)
scores.to_csv(cwd + '/files/scores.csv', index=False, sep=',', encoding='utf-8')
# areas.sort_values(by='area')
# scores

NameError: name 'scores' is not defined

In [4]:
cwd = os.getcwd()
pubs = pd.read_csv(cwd + '/files/pubs.csv')
# pubs.to_csv(cwd + '/files/venues.csv', index=False, sep=',', encoding='utf-8')
pubs['area_identity'] = ""
list(pubs)

['pub_identity',
 'pub_deletion',
 'place',
 'name',
 'address',
 'latitude',
 'longitude',
 'station_identity',
 'category',
 'area_identity']

In [5]:
new_pubs = pubs[['pub_identity',
 'pub_deletion',
 'place',
 'name',
 'address',
 'latitude',
 'longitude',
 'category',
 'station_identity',
 'area_identity']]
new_pubs

,pub_identity,pub_deletion,place,name,address,latitude,longitude,category,station_identity,area_identity
0,00ffd490-b3b8-424d-b5d2-5122bbebdba2,False,ChIJd9ZrglcDdkgRbfzaNDJlWWk,Katzenjammers,"The Hop Exchange, 24 Southwark St, London SE1 ...",51.504873,-0.090954,Bar,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,
1,10f611a2-512f-4b07-aa57-8de878ccbb3b,False,ChIJ03GSCloDdkgRe_s-p2vyvQA,The Shard,"32 London Bridge St, London SE1 9SG, UK",51.504300,-0.086370,bar,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,
2,7f3d8913-5a6d-40a4-a3e4-cd6eb0b0b8bf,False,ChIJo15e1lkDdkgR-X84Yf2cA0s,The George,"75 Borough High St, London SE1 1NH, UK",51.504304,-0.090417,bar,f5b94c64-beb5-4295-95a1-34fc1f5b5a8d,
3,0d3af39b-2da5-4ce4-bb58-734a1523af77,False,ChIJ6fK9FtAPdkgRdZW6DkHWrnU,Defectors Weld,"170 Uxbridge Rd, London W12 8AA, UK",51.505252,-0.224430,bar,88f17742-208e-4759-9444-3f128e5a07cd,
4,b9f3cbd8-2466-4652-9158-0d8a432bc1e7,False,ChIJYdET4FQDdkgRbjvXg_CcAm0,The Ned,"27 Poultry, London EC2R 8AJ, UK",51.513617,-0.090130,bar,7a683234-b0e5-49f4-b894-55b5ddaa9eef,
...,...,...,...,...,...,...,...,...,...,...
99,ab307597-3cc6-4697-a160-1f8d0097e085,False,ChIJkWXN3oUDdkgRNhS1GGhMz50,Goldwood Sports Pub & Kitchen,"30 Old Jewry, London EC2R 8DQ, UK",51.514650,-0.090804,bar,7a683234-b0e5-49f4-b894-55b5ddaa9eef,
100,0c00dbd3-a6fd-4c6b-8006-2d98c0d8b175,False,ChIJ3b0ZEukddkgRQkxkAutRFj8,Turtle Bay Walthamstow,"The Scene, Cleveland Place, 269 High St, Londo...",51.585088,-0.019856,restaurant,4cb5aabd-df77-44d4-9f6a-e0452b6f00fa,
101,3c0e13d2-57f5-4e20-85da-8c49873b9224,False,ChIJjQgs4acEdkgRQfSEih1EjSw,Flat Iron Square,"45 Southwark St, London SE1 9HP, UK",51.504624,-0.093384,bar,57e01997-ee1b-4f2b-91fa-d0797ed221d2,
102,e7c2cc87-e065-41e0-b34e-5607b0d6cb68,False,ChIJ07ZGzw9qdkgRmoWgcfGwL9Q,Prime Steak & Grill,"Redhall Ln, Chandler's Cross, Watford, Rickman...",51.672909,-0.459937,restaurant,6f4497a9-9ff0-4066-b918-a9925830695b,
103,54ed8eb6-770a-4ed4-b269-a7c770447aed,False,ChIJf6KtQNNrdkgRiLfxZOJWPow,The Coach & Horses,"22 High St, Rickmansworth WD3 1ER, UK",51.639375,-0.466452,bar,1de6f3bd-59ca-47c3-9e5b-e924837389ba,

In [6]:
new_pubs.to_csv(cwd + '/files/venues.csv', index=False, sep=',', encoding='utf-8')

In [9]:
cwd = os.getcwd()
pubs_df.to_csv(cwd + '/files/pubs.csv', index=False, sep=',', encoding='utf-8')